

import java.util.Scanner;
abstract class book
{
        int book_num;
        String title;
        String authors_name;
        double cost;
        String publiser;
        String position;
        int copy;
        book(int bn,String b,double pr,String pu,String po,int co,String a){
                book_num=bn;
                title=b;
                authors_name=a;
                cost=pr;
                publiser=pu;
                position=po;
                copy=co;
        }
        int getbook_no(){
                return book_num;
        }
        String getauthors_name(){
            return authors_name;
        }
        String gettitle(){
            return title;
        }
        
        
        void print(){
                System.out.println("book_no\tbook_name\tauthors_name\tprice\tpubliser\tpostion\tno of copy");
                System.out.println(book_num+"\t\t"+title+"\t"+authors_name+"\t\t"+"\t"+cost+"\t"+publiser+"\t"+position+"\t"+copy);
        }

}

public class book_details extends book
{
    book_details(int bn,String b,double pr,String pu,String po,int co,String a){
        super(bn,b,pr,pu,po,co,a);
    }
    void print(){
        super.print();
    }
    int getcopy(){
            return copy;
    }
    double getcost(){
            return cost;
    }
    
}

public class shop
{
    int f=0;
    book_details[] b=new book_details[5];
        void add(){
                b[0]=new book_details(1,"java",550,"roy","row-2,self-4",10,"Raj");
                b[1]=new book_details(1,"c",370,"DAS","row-2,self-2",15,"SON");
                b[2]=new book_details(1,"c++",450,"Group","row-4,self-1",8,"Don");
                b[3]=new book_details(1,"python",520,"Sae","row-1,self-3",6,"Josheb");
                b[4]=new book_details(1,"DBMS",625,"Das","row-2,self-4",12,"sayabjv");

        }
        int search(){
                int x=0;
                Scanner in = new Scanner(System.in);
                System.out.println("enter the book name or title you want to found the libary");
                String t = in.nextLine();
                System.out.println("enter the auther name ==  ");
                String  a= in.nextLine();
                
                for(int i=0;i<5;i++){
                  
                    if(b[i].getauthors_name() .equals (a) && b[i].gettitle() .equals (t)){
                      f=i;
                      x++;
                      System.out.println("the book is available and the book num is = "+f);
                      b[i].print();
                      
                    }
                    
                }
                if(x==0){
                    System.out.println("Book is not avalible");
                }
                return f;
        }
        void total_cost(){
            double total;
            if(b[f]==null)
                System.out.println("the book is not stock");
            else
            {
                System.out.println("copy are "+b[f].getcopy());
                total=b[f].getcopy()*b[f].getcost();
                System.out.println("total amount of copies is = "+ total);
            }
            
        }
        
        void show(){
            for(int i=0;i<5;i++){
                b[i].print();
            }
        }
        
}

public class main15
{
    public static void main(){
        shop s=new shop();
        s.add();
        s.show();
        s.search();
        s.total_cost();
    }
}
